<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(80,250)" to="(80,460)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(210,50)" to="(430,50)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(70,570)" to="(220,570)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(120,520)" to="(120,700)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(90,740)" to="(160,740)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(90,530)" to="(90,740)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(120,490)" to="(120,520)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(210,720)" to="(360,720)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(350,640)" to="(350,680)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,490)" to="(390,490)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(110,240)" to="(110,420)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,35)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="XOR Gate"/>
    <comp lib="1" loc="(200,530)" name="XOR Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(34,505)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate"/>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="XOR Gate"/>
    <comp lib="6" loc="(36,228)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="AND Gate"/>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="XOR Gate"/>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="XOR Gate"/>
    <comp lib="1" loc="(410,700)" name="OR Gate"/>
    <comp lib="1" loc="(340,640)" name="AND Gate"/>
    <comp lib="1" loc="(210,720)" name="AND Gate"/>
  </circuit>
</project>
