<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(280,80)" to="(520,80)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <comp lib="1" loc="(250,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,80)" name="LED"/>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
